﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Tinos:ital@1&display=swap" rel="stylesheet">
	<title>Space</title>
</head>
<body>

<div class="header">
	<div class="container">
		<div class="header-line">
			<div class="header-logo">
				<img src="astro1.png" alt="" style="width: 150px;">
			</div>

			<div class="nav">
				<a class="nav-item" href="@">Главная</a>
				<a class="nav-item" href="@">Корабли</a>
				<a class="nav-item" href="@">О нас</a>
				
			</div>	

			<div class="cart">
				
			</div>

			<div class="phone">
				<div class="phone-holder">
					<div class="phone-img">
						<img src="phone.png" alt="">
					</div>

					<div class="number"><a class="num" href="#">+380662986017</a></div>
				</div>

				<div class="phone-text">
					Свяжитесь с нами)
				</div>
			</div>

			<div class="cart">
				
			</div>


			<div class="btn">
				<a class="button" href="#">Записаться</a>
			</div>
		</div>


		<div class="header-down">

			<div class="header-title">
				Приглашаем вас на

				<div class="header-subtitle">
					Космодром
				</div>

				<div class="header-suptitle">
					CHIMASBEK SPACE
				</div>

			</div>

			<div class="space-ship">
					<img src="1000falcon.png" style="width: 400px;">
				</div>

		</div>

	</div>

</div>

</body>
</html>