body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.container{
	margin: 0px 166px;
}

.header{
	background-image: url(space1.jpg);
	height: 100vh;
	background-repeat: none;
	background-size: cover;
}

.header-line{
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-item{
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;

	margin-right: 25px;

	transition: color 0.1s linear;
}

.nav-item:hover {
	color: #1E90FF;
}

.cart{
	position: relative;

	border-right: 1px solid #FFF;
	padding-right: 10px;
	height: 50px;
}

.cart-img{
	position: absolute;
	top: 18px;
	right: 20px;
	width: 17px;
}

.num{
	color: #fff;
	text-decoration: none;
	font-weight: 700;

	transition: color 0.1s linear;
}

.num:hover{
	color: #1E90FF;
}

.phone-text{
	font-size: 14px;
	font-weight: 400;
	color: white;
}
.phone-holder{
	display: flex;
	align-items: center;
}

.button{
	background-color: #1E90FF;
	color: white;
	text-decoration: none;
	padding: 14px 18px;
	font-weight: 700;

	transition: background-color 0.1s linear;

}

.button:hover{
	background-color: #4682B4;
}

.header-down{
	position: relative;

}

.header-title{
	color: #1E90FF;
	font-family: 'Tinos', serif;
	font-size: 50px;
	font-weight: 400;

	text-align: center;
	position: absolute;
	left: 0;

	margin-top: 122px;
	margin-bottom: 12px;
}

.header-suptitle{
	color: #fff;
	font-size: 18px;
	font-family: 'Tinos', serif;
}

.header-suptitle:after{
	position: absolute;
	content: " ";
	height: 2px;
	width: 61px;
	background: #fff;
	top: 127px;
	left: 56px;
}

.header-suptitle:before{
	position: absolute;
	content: " ";
	height: 2px;
	width: 61px;
	background: #fff;
	top: 127px;
	left: 295px;
}

.space-ship{
	padding-left: 650px;
	padding-top: 100px;
}