﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Tinos:ital@1&display=swap" rel="stylesheet">
	<title>Space</title>
</head>
<body>
<div class="fon">
<div class="header">

		<div class="header-line">
				 Сайт для Лаболаторної роботи
		</div>
</div>

<div class="menu">
	<div class="nav">
		
		<li><a class="nav-item" href="@">Главная</a></li>
		<BR>
		<li><a class="nav-item" href="@">Ссылка 1</a></li>
		<BR>
		<li><a class="nav-item" href="@">Ссылка 2</a></li>
		<BR>
		<li><a class="nav-item" href="@">Ссылка 3</a></li>
		<BR>
		<li><a class="nav-item" href="@">Ссылка 4</a></li>
		<BR>
		<li><a class="nav-item" href="@">О нас</a></li>
		<BR>
		
	</div>	
</div>

<div class="content">
	<img src="viking.jpg" align="left" style="width: 225px; padding: 10px;">
	<img src="viking_2.jpg" align="left" style="width: 350px; padding: 10px;">
	<img src="viking_ship.jpg" align="left" style="width: 400px; padding: 10px;">
	<img src="viking_old.jpg" align="left" style="width: 166px; padding: 10px;">

	<p>Ви́кинги (дат. vikinger, швед. vikingar, норв. vikinger, исл. víkingar, фар. víkingør) — раннесредневековые скандинавские мореходы в VIII—XI веках, совершавшие морские походы от Винланда до Биармии и Северной Африки. В основной массе это были племена в стадии разложения родоплеменного строя, жившие на территории современных Швеции, Дании и Норвегии, которых толкало за пределы родных стран перенаселение и голод. По религиозной принадлежности викинги в подавляющем большинстве были язычниками.</p>
	<p>
	Шведские, норвежские и датские викинги, которые двигались на запад, известны по латинским источникам под именем норманнов (лат. Normanni). Точный этнический состав викингов в Восточной Европе (в балтийских землях и на Руси) неизвестен, но европейские историки предполагают, что это могли быть шведы[1]. В русских летописях они были известны как варяги.</p>
	<p>
	В скандинавских хрониках термин «викинг», в его сегодняшнем понимании, не использовался и характеризовал скорее социальное явление, когда безземельные бонды (свободные люди, не принадлежавшие к знати) были вынуждены искать лучшей доли за пределами родины.</p>
	

</div>

<div class="footer">
   
<div class="phone">
	<div class="phone-holder">
		<div class="phone-img">
			<img src="phone.png" alt="">
		</div>

		<div class="number"><a class="num" href="#">+380662986017</a></div>
	</div>

	<div class="phone-text">
		Свяжитесь с нами)
	</div>
</div>

</div>

</body>
</html>