body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.container{
	margin: 0px 100px;
}

.header-logo{
	margin-right: 1000px;
}

.header-line{
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: whitesmoke;
}


.nav-item{
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 15px;
	margin-left: 20px;

	transition: color 0.1s linear;
}

.nav-item:hover {
	color: #1E90FF;
}

.num{
	color: #fff;
	text-decoration: none;
	font-weight: 700;

	transition: color 0.1s linear;
}

.num:hover{
	color: #1E90FF;
}

.phone-text{
	font-size: 14px;
	font-weight: 400;
	color: white;
}
.phone-holder{
	display: inline;
	align-items: center;
}

.header{
	background-color: #1B2631;
	margin: 10px;
	
	font-size: 20px;
	width: 98%;
	height: 10%;
	text-align: center;
	color: ;
	border-radius: 10px;
}

.menu{
	margin: 10px;
	padding: 10px 1px 10px 2px;
	background-color: #1B2631 ;
	width: 10%;
	height:900px;
	float: left;
	color: #E0FFFF;	
	border-radius: 10px;
}

.content{
	margin: 10px 20px 30px 0px;
	padding: 5px 5px;
	background-color: #1B2631 ; 
	width: 86%;
	height:904px;
	float: left;
	border-radius: 12px;
	font-size: 16px;
	color: white;
	font-family: 'Open Sans', sans-serif;

}

.footer{
	margin: 10px;
	background-color:#1B2631 ;
	width: 98%;
	height:100px;
	clear: both;
	border-radius: 10px;
	text-align:center;
}

.fon{
	background-color: #212F3C;
	width: 100%;
	height: 1200px;

}